{
  "name": "electron-example",
  "version": "0.0.1",
  "description": "Example Desktop APP Build Using Electron.",
  "main": "main.js",
  "scripts": {
    "package-linux": "electron-packager .  electron-example --overwrite --platform=linux --arch=x64 --asar --prune=true --out=release-builds",
    "create-debian-installer": "electron-installer-debian --src release-builds/electron-example-linux-x64/ --arch amd64 --config debian.json"
  },
  "keywords": [
    "electron-example"
  ],
  "author": "Santhosh Veer",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "electron-context-menu": "^3.0.0"
  }
}
